<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(744deg, #0D0B1D, #4800FF 60%);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: white;
            font-family: Arial, sans-serif;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .container {
            text-align: center;
            background: rgba(0, 0, 0, 0.4); /* Slight transparency */
            padding: 100px;
            border-radius: 16px;
            box-shadow: 0px 8px 28px -9px rgba(0, 0, 0, 0.45);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            max-width: 150px;
            height: auto;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.7)); /* Soft glow effect */
        }

        h1 {
            font-size: 2rem;
            margin: 0;
            padding: 25px 25px;
            background: rgba(0, 0, 0, 0.4); /* Slight transparency */
            border-radius: 10px;
            box-shadow: inset 0 -3px 5px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="web/img/logo.png" alt="Your Image">
        <h1>Chemical GO CDN Server</h1>
    </div>
</body>
</html>
