breakBlock:
    -
        id: 12
        toolId: [256]
placeBlock:
    -
        id: 407

autoChange:
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [205, 5, 251]
            -
                pos: [205, 4, 251]
            -
                pos: [205, 6, 251]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [175, 5, 251]
            -
                pos: [175, 4, 251]
            -
                pos: [175, 6, 251]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [145, 5, 251]
            -
                pos: [145, 4, 251]
            -
                pos: [145, 6, 251]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [125, 5, 251]
            -
                pos: [125, 4, 251]
            -
                pos: [125, 6, 251]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [85, 5, 251]
            -
                pos: [85, 4, 251]
            -
                pos: [85, 6, 251]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 260]
            -
                pos: [63, 4, 260]
            -
                pos: [63, 6, 260]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 275]
            -
                pos: [63, 4, 275]
            -
                pos: [63, 6, 275]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 311]
            -
                pos: [63, 4, 311]
            -
                pos: [63, 6, 311]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 340]
            -
                pos: [63, 4, 340]
            -
                pos: [63, 6, 340]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 370]
            -
                pos: [63, 4, 370]
            -
                pos: [63, 6, 370]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [63, 5, 400]
            -
                pos: [63, 4, 400]
            -
                pos: [63, 6, 400]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [72, 5, 411]
            -
                pos: [72, 4, 411]
            -
                pos: [72, 6, 411]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [100, 5, 411]
            -
                pos: [100, 4, 411]
            -
                pos: [100, 6, 411]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [130, 5, 411]
            -
                pos: [130, 4, 411]
            -
                pos: [130, 6, 411]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [160, 5, 411]
            -
                pos: [160, 4, 411]
            -
                pos: [160, 6, 411]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [200, 5, 411]
            -
                pos: [200, 4, 411]
            -
                pos: [200, 6, 411]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [216, 5, 400]
            -
                pos: [216, 4, 400]
            -
                pos: [216, 6, 400]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [216, 5, 350]
            -
                pos: [216, 4, 350]
            -
                pos: [216, 6, 350]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [216, 5, 320]
            -
                pos: [216, 4, 320]
            -
                pos: [216, 6, 320]
    -
        id: 12
        change: [20, 50]
        reset: [5, 6]
        blocks:
            -
                pos: [216, 5, 270]
            -
                pos: [216, 4, 270]
            -
                pos: [216, 6, 270]