initPos: [-24, 19, 202]


#shop config
shop:
    -
        type: 0
        icon: "set:items_gui.json image:diamond"
        name: "gui.shop.tab.diamond"
        goods:
            -
                desc: "jail_item_name_cash1700"
                price: [10000, 0, 1700, 1, 5, 50, -1]
            -
                desc: "jail_item_name_cash5000"
                price: [10000, 0, 5000, 1, 15, 150, -1]
            -
                desc: "jail_item_name_cash10000"
                price: [10000, 0, 10000, 1, 27, 270, -1]
            -
                desc: "jail_item_name_cash20000"
                price: [10000, 0, 20000, 1, 55, 550, -1]
    -
        type: 1
        icon: "set:items_gui.json image:keyToDoor"
        name: "gui.shop.tab.others"
        goods:
            -
                desc: "jail_item_name_key"
                price: [452, 0, 1, 3, 200, 200, -1]
            -
                desc: "jail_item_name_bullet"
                price: [442, 0, 1, 3, 25, 25, -1]
            -
                desc: "item.bread.name"
                price: [297, 0, 1, 3, 10, 10, -1]
            -
                desc: "item.beefCooked.name"
                price: [364, 0, 1, 3, 20, 20, -1]
            -
                desc: "item.potion_heal.name"
                price: [517, 0, 1, 3, 90, 90, -1]
            -
                desc: "item.potion_jump.name"
                price: [514, 0, 1, 3, 150, 150, -1]
            -
                desc: "item.potion_invisibility.name"
                price: [512, 0, 1, 3, 700, 700, -1]

        
#weapon config
weapon:
    gun:
        -
            id: 426
            damage: 3
            bulletId: 442
            maxBulletNum: 100
        -
            id: 427
            damage: 4
            bulletId: 442
            maxBulletNum: 200
        -
            id: 428
            damage: 3
            bulletId: 442
            maxBulletNum: 200
        -
            id: 430
            damage: 18
            bulletId: 442
            maxBulletNum: 10

    bullet:
        -
            id: 442
            capacity: 30

score:
    ticket: 1
    captureCriminal: 3
    killPolice: 5
    criminalIncident: 1
