location:
    A:
        name: 108
        id: 0
        area: [[-186, -10, 65], [32, 50, 231]]
    B:
        name: 109
        id: 0
        area: [[62, 3, 65], [217, 50, 231]]
    C:
        name: 110
        id: 0
        area: [[-108, 3, 250], [32, 50, 412]]
    jingju:
        name: 111
        id: 1
        area: [[62, 3, 250], [122, 50, 321]]
    jianyu:
        name: 125
        id: 2
        area: [[122, 3, 250], [217, 50, 322]]
    N1:
        name: 112
        id: 0
        area: [[-108, 3, 48], [32, 10, 65]]
    N2:
        name: 113
        id: 0
        area: [[62, 3, 48], [217, 10, 65]]
    E1:
        name: 114
        id: 0
        area: [[217, 3, 48], [243, 10, 231]]
    E2:
        name: 115
        id: 0
        area: [[217, 3, 231], [243, 10, 432]]
    W1:
        name: 116
        id: 0
        area: [[-203, 3, 48], [-108, 10, 231]]
    W2:
        name: 117
        id: 0
        area: [[-203, 3, 231], [-108, 10, 432]]
    S1:
        name: 118
        id: 0
        area: [[-108, 3, 412], [32, 10, 432]]
    S2:
        name: 119
        id: 0
        area: [[62, 3, 412], [217, 10, 432]]
    C1:
        name: 120
        id: 0
        area: [[32, 3, 48], [62, 10, 231]]
    C2:
        name: 121
        id: 0
        area: [[-108, 3, 231], [32, 10, 250]]
    C3:
        name: 122
        id: 0
        area: [[32, 3, 250], [62, 10, 432]]
    C4:
        name: 123
        id: 0
        area: [[62, 3, 231], [217, 10, 250]]
    C0:
        name: 124
        id: 0
        area: [[32, 3, 231], [62, 10, 250]]