initPos:
    -
        x: 119
        y: 5
        z: 299

confineRoomPos:
    -
        x: 107
        y: 22
        z: 309

inventory:
    -
        id: 426
        num: 1
    -
        id: 442
        num: 1
    -
        id: 442
        num: 1
    -
        id: 442
        num: 1
    -
        id: 267
        num: 1
    -
        id: 451
        num: 1
    -
        id: 452
        num: 3
        
actor: 
    -
        first: "custom_hair"
        second: 1000
    -
        first: "clothes_tops"
        second: 1004
    -
        first: "clothes_pants"
        second: 1004
    -
        first: "custom_shoes"
        second: 4

data:
    -
        lv: 1
        name: "Officer"
        nameKey: "Officer"
        merit: 0
        wage: 100
        maxWage: 1000
    -
        lv: 2
        name: "Detective"
        nameKey: "Detective"
        merit: 150
        wage: 120
        maxWage: 1200
    -
        lv: 3
        name: "Sergeant"
        nameKey: "Sergeant"
        merit: 320
        wage: 140
        maxWage: 1400
    -
        lv: 4
        name: "Lieutenant"
        nameKey: "Lieutenant"
        merit: 400
        wage: 160
        maxWage: 1600
    -
        lv: 5
        name: "Captain"
        nameKey: "Captain"
        merit: 570
        wage: 180
        maxWage: 1800
    -
        lv: 6
        name: "Commander"
        nameKey: "Commander"
        merit: 930
        wage: 200
        maxWage: 2000
wageTime: 10

#功勋 = 罪犯威胁值 * meritMultiple + meritValue
#警察功勋固定值
meritValue: 10

#警察功勋比例值
meritMultiple: 0.05

#警察杀死囚犯扣掉的固定值
subMeritValue: 20

#警察犯罪时扣功勋比例值
subMeritMultiple: 2


      